{
  "name": "for-the-strength-of-developers",
  "version": "1.0.0",
  "description": "This repo contains all of our current development standards",
  "main": "",
  "scripts": {
    "test": "NA"
  },
  "license": "",
  "devDependencies": "",
  "author": "Joshua McKinney",
  "contributors": [{
    "name": "Scott Nicholes"
  }]
}
